<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.easycode.spocom.java.controllers.ModifierCompetitionController">
   <children>
      <AnchorPane>
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="55.0" prefWidth="1000.0">
                     <children>
                        <Label styleClass="title" text="Modifier Competition" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="480.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXButton fx:id="btnFinish" disable="true" prefWidth="120.0" text="Terminer" />
                              <JFXButton onAction="#btnAccueil" prefHeight="39.0" prefWidth="120.0" text="Accueil" />
                           </children>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <StackPane prefHeight="635.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox fx:id="selectPane" alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                           <children>
                              <Label styleClass="title" text="Selectionner Competition qui vous voulez modifier ?">
                                 <VBox.margin>
                                    <Insets top="100.0" />
                                 </VBox.margin>
                              </Label>
                              <VBox fillWidth="false" prefHeight="101.0" prefWidth="303.0" spacing="25.0">
                                 <children>
                                    <JFXComboBox fx:id="comboSelectCom" focusColor="#2196f3" labelFloat="true" prefWidth="300.0" promptText="Selectionner Competition" styleClass="field" />
                                    <JFXButton onAction="#btnSuivant" prefHeight="45.0" prefWidth="302.0" text="Suivant" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </VBox>
                              <GridPane hgap="10.0" prefHeight="160.0" prefWidth="422.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="234.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="188.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="111.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="182.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Type de competition :">
                                       <styleClass>
                                          <String fx:value="lbl-acceder" />
                                          <String fx:value="lbl-acceder-title" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="lblEdition" styleClass="lbl-acceder" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label fx:id="lblTypeCom" styleClass="lbl-acceder" GridPane.columnIndex="1" />
                                    <Label text="Edition :" GridPane.rowIndex="1">
                                       <styleClass>
                                          <String fx:value="lbl-acceder" />
                                          <String fx:value="lbl-acceder-title" />
                                       </styleClass>
                                    </Label>
                                    <Label text="Date :" GridPane.rowIndex="2">
                                       <styleClass>
                                          <String fx:value="lbl-acceder" />
                                          <String fx:value="lbl-acceder-title" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="lblDate" styleClass="lbl-acceder" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Lieu :" GridPane.rowIndex="3">
                                       <styleClass>
                                          <String fx:value="lbl-acceder" />
                                          <String fx:value="lbl-acceder-title" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="lblLieu" styleClass="lbl-acceder" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <JFXTabPane fx:id="editPane" visible="false">
                           <tabs>
                              <Tab styleClass="tabPane" text="Information Géneral">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                                       <children>
                                          <VBox fx:id="infoComPane" alignment="TOP_CENTER" fillWidth="false" layoutY="58.0" prefHeight="429.0" prefWidth="873.0" spacing="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                             <children>
                                                <Label styleClass="title2" text="Information de Competition" />
                                                <JFXTextField fx:id="editionComField" focusColor="#2196f3" labelFloat="true" prefHeight="37.0" prefWidth="280.0" promptText="Edition" styleClass="field" />
                                                <JFXTextField fx:id="typeComField" focusColor="#2196f3" labelFloat="true" prefHeight="37.0" prefWidth="280.0" promptText="Type de competition" styleClass="field" />
                                                <JFXDatePicker fx:id="dateComPicker" defaultColor="#2196f3" prefHeight="37.0" prefWidth="280.0" promptText="Date" styleClass="field" />
                                                <JFXTextField fx:id="lieuComField" focusColor="#2196f3" labelFloat="true" prefHeight="37.0" prefWidth="280.0" promptText="Lieu" styleClass="field" />
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="270.0" spacing="15.0">
                                                   <children>
                                                      <JFXButton onAction="#goToInfoCategorie" prefHeight="44.0" prefWidth="272.0" styleClass="btn" text="Suivant" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab styleClass="tabPane" text="Catégorie">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox fx:id="infoCategoryPane" alignment="TOP_CENTER" fillWidth="false" layoutY="50.0" prefHeight="429.0" prefWidth="747.0" spacing="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                             <children>
                                                <Label styleClass="title2" text="Information de Categorie" />
                                                <HBox prefHeight="294.0" prefWidth="390.0" spacing="20.0">
                                                   <children>
                                                      <VBox prefHeight="200.0" prefWidth="120.0" spacing="20.0">
                                                         <children>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="415.0" spacing="15.0">
                                                               <children>
                                                                  <Label styleClass="label-field" text="Bengemine :" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="415.0" spacing="15.0">
                                                               <children>
                                                                  <Label styleClass="label-field" text="Minime :" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="415.0" spacing="15.0">
                                                               <children>
                                                                  <Label styleClass="label-field" text="Cadet :" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="415.0" spacing="15.0">
                                                               <children>
                                                                  <Label styleClass="label-field" text="Junior :" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="415.0" spacing="15.0">
                                                               <children>
                                                                  <Label styleClass="label-field" text="Senior :" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="262.0" prefWidth="270.0" spacing="20.0">
                                                         <children>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="415.0" spacing="20.0">
                                                               <children>
                                                                  <JFXComboBox fx:id="year1Bengemine" focusColor="#2196f3" labelFloat="true" prefHeight="35.0" prefWidth="120.0" promptText="1er Date" styleClass="combo" />
                                                                  <JFXComboBox fx:id="year2Bengemine" focusColor="#2196f3" labelFloat="true" prefHeight="35.0" prefWidth="120.0" promptText="2ème Date" styleClass="combo" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="415.0" spacing="20.0">
                                                               <children>
                                                                  <JFXComboBox fx:id="year1Minime" focusColor="#2196f3" labelFloat="true" prefHeight="35.0" prefWidth="120.0" promptText="1er Date" styleClass="combo" />
                                                                  <JFXComboBox fx:id="year2Minime" focusColor="#2196f3" labelFloat="true" prefHeight="35.0" prefWidth="120.0" promptText="2ème Date" styleClass="combo" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="415.0" spacing="20.0">
                                                               <children>
                                                                  <JFXComboBox fx:id="year1Cadet" focusColor="#2196f3" labelFloat="true" prefHeight="35.0" prefWidth="120.0" promptText="1er Date" styleClass="combo" />
                                                                  <JFXComboBox fx:id="year2Cadet" focusColor="#2196f3" labelFloat="true" prefHeight="35.0" prefWidth="120.0" promptText="2ème Date" styleClass="combo" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="415.0" spacing="20.0">
                                                               <children>
                                                                  <JFXComboBox fx:id="year1Junior" focusColor="#2196f3" labelFloat="true" prefHeight="35.0" prefWidth="120.0" promptText="1er Date" styleClass="combo" />
                                                                  <JFXComboBox fx:id="year2Junior" focusColor="#2196f3" labelFloat="true" prefHeight="35.0" prefWidth="120.0" promptText="2ème Date" styleClass="combo" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="415.0" spacing="20.0">
                                                               <children>
                                                                  <JFXComboBox fx:id="year1Senior" focusColor="#2196f3" labelFloat="true" prefHeight="35.0" prefWidth="120.0" promptText="1er Date" styleClass="combo" />
                                                                  <JFXComboBox fx:id="year2Senior" focusColor="#2196f3" labelFloat="true" prefHeight="35.0" prefWidth="120.0" promptText="2ème Date" styleClass="combo" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="390.0" spacing="15.0">
                                                   <children>
                                                      <JFXButton onAction="#goToInfosCom" prefHeight="43.0" prefWidth="190.0" styleClass="btn" text="Retour" />
                                                      <JFXButton onAction="#goToAthlete" prefHeight="43.0" prefWidth="190.0" styleClass="btn" text="Suivant" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab closable="false" styleClass="tabPane" text="Athlete">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox fx:id="infoAthletePane" alignment="TOP_CENTER" fillWidth="false" prefHeight="540.0" prefWidth="1000.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                             <children>
                                                <Label styleClass="title2" text="Information de Categorie">
                                                   <VBox.margin>
                                                      <Insets bottom="20.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <HBox alignment="CENTER" prefHeight="70.0" prefWidth="998.0" spacing="15.0">
                                                   <children>
                                                      <JFXTextField fx:id="searchAthleteField" labelFloat="true" prefHeight="39.0" prefWidth="133.0" promptText="Search" styleClass="field" />
                                                      <JFXComboBox id="combo" fx:id="comboSearchAthlete" labelFloat="true" prefHeight="39.0" prefWidth="184.0" promptText="Search By" styleClass="field" />
                                                      <JFXButton buttonType="RAISED" onAction="#btnAddAthlete" prefHeight="39.0" prefWidth="110.0" ripplerFill="#4264eb" styleClass="btn-athlete" text="Ajouter" />
                                                      <JFXButton buttonType="RAISED" onAction="#btnEditAthlete" prefHeight="39.0" prefWidth="110.0" ripplerFill="#4264eb" styleClass="btn-athlete" text="Modifier" />
                                                      <JFXButton buttonType="RAISED" onAction="#btnRemoveAthlete" prefHeight="39.0" prefWidth="110.0" ripplerFill="#4264eb" styleClass="btn-athlete" text="Supprimer" />
                                                      <JFXButton buttonType="RAISED" onAction="#btnDeleteAllAthlete" prefHeight="39.0" prefWidth="116.0" ripplerFill="#4264eb" styleClass="btn-athlete" text="Supp Tout" />
                                                   </children>
                                                </HBox>
                                                <JFXTreeTableView fx:id="tableAthlete" prefHeight="388.0" prefWidth="845.0" />
                                                <HBox alignment="CENTER" prefHeight="53.0" prefWidth="749.0" spacing="15.0">
                                                   <children>
                                                      <JFXButton buttonType="RAISED" onAction="#goToInfoCategorie" prefHeight="39.0" prefWidth="187.0" styleClass="btn-athlete" text="Retour">
                                                         <tooltip>
                                                            <Tooltip text="Retour â catégorie" />
                                                         </tooltip>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                     </children>
                  </StackPane>
               </children>
               <stylesheets>
                  <URL value="@../css/main.css" />
                  <URL value="@../css/modifiercompetition.css" />
               </stylesheets>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
